<h1>Changelog</h1>
<h2>3.1.1.0</h2>
<ul>
<li>Updated Bower docs</li>
</ul>
<h2>3.1.0.2</h2>
<ul>
<li>
<h1>523: Rails 3.2 compatibility</h1>
</li>
<li>Bugfixes from upstream up to 7eb532262fbd1112215b5a547b9285794b5360ab.</li>
</ul>
<h2>3.1.0.1</h2>
<ul>
<li>
<h1>518: <code>scale</code> mixin Sass compatibility issue</h1>
</li>
</ul>
<h2>3.1.0.0</h2>
<ul>
<li>compiles with libsass master</li>
</ul>
<h2>3.0.2.1</h2>
<ul>
<li>fix vendor paths for compass</li>
</ul>
<h2>3.0.0.0</h2>
<ul>
<li>Fully automated (lots of string juggling) LESS -&gt; Sass conversion. - <em>Gleb Mazovetskiy</em></li>
<li>Ported rake task from vwall/compass-twitter-bootstrap to convert Bootstrap upstream - <em>Peter Gumeson</em></li>
<li>Moved javascripts to us <code>bootstrap-component.js</code> to <code>bootstrap/component.js</code> - <em>Peter Gumeson</em></li>
</ul>
<h2>2.3.2.2</h2>
<ul>
<li>Allow sass-rails <code>&gt;= 3.2</code> - <em>Thomas McDonald</em></li>
</ul>
<h2>2.3.2.1</h2>
<h2>2.3.2.0</h2>
<ul>
<li>Update to Bootstrap 2.3.2 - <em>Dan Allen</em></li>
</ul>
<h2>2.3.1.3</h2>
<ul>
<li>Find the correct Sprockets context for the <code>image_path</code> function - <em>Tristan Harward, Gleb Mazovetskiy</em></li>
</ul>
<h2>2.3.1.2</h2>
<ul>
<li>Fix changes to image url - <em>Gleb Mazovetskiy</em></li>
<li>Copy _variables into project on Compass install - <em>Phil Thompson</em></li>
<li>Add <code>bootstrap-affix</code> to the Compass template file - <em>brief</em></li>
</ul>
<h2>2.3.1.1 (yanked)</h2>
<ul>
<li>Change how image_url is handled internally - <em>Tristan Harward</em></li>
<li>Fix some font variables not having <code>!default</code> - <em>Thomas McDonald</em></li>
</ul>
<h2>2.3.0.0</h2>
<ul>
<li>[#290] Update to Bootstrap 2.3.0 - <em>Tristan Harward</em></li>
<li>Fix <code>rake:debug</code> with new file locations - <em>Thomas McDonald</em></li>
<li>Add draft contributing document - <em>Thomas McDonald</em></li>
<li>[#260] Add our load path to the global Sass load path - <em>Tristan Harward</em></li>
<li>[#275] Use GitHub notation in Sass head testing gemfile - <em>Timo Schilling</em></li>
<li>[#279, #283] Readme improvements - <em>theverything, Philip Arndt</em></li>
</ul>
<h2>2.2.2.0</h2>
<ul>
<li>[#270] Update to Bootstrap 2.2.2 - <em>Tristan Harward</em></li>
<li>[#266] Add license to gemspec - <em>Peter Marsh</em></li>
</ul>
<h2>2.2.1.1</h2>
<ul>
<li>[#258] Use <code>bootstrap</code> prefix for <code>@import</code>ing files in <code>bootstrap/bootstrap.scss</code> - <em>Umair Siddique</em></li>
</ul>
<h2>2.2.1.0</h2>
<ul>
<li>[#246] Update to Bootstrap 2.2.1 - <em>Tristan Harward</em></li>
<li>[#246] Pull Bootstrap updates from jlong/sass-twitter-bootstrap - <em>Tristan Harward</em></li>
</ul>
<h2>2.1.1.0</h2>
<ul>
<li>Update to Bootstrap 2.1.1</li>
<li>[#222] Remove 100% multiplier in vertical-three-colours</li>
<li>[#227] Fix IE component animation collapse</li>
<li>[#228] Fix variables documentation link</li>
<li>[#231] Made .input-block-level a class as well as mixin</li>
</ul>
<h2>2.1.0.1</h2>
<ul>
<li>[#219] Fix expected a color. Got: transparent.</li>
<li>[#207] Add missing warning style for table row highlighting</li>
<li>[#208] Use grid-input-span for input spans</li>
</ul>
<h2>2.1.0.0</h2>
<ul>
<li>Updated to Bootstrap 2.1</li>
<li>Changed some mixin names to be more consistent. Nested mixins in Less are separated by a <code>-</code> when they are flattened in Sass.</li>
</ul>
<h2>2.0.4.1</h2>
<ul>
<li>Fix <code>.row-fluid &gt; spanX</code> nesting</li>
<li>Small Javascript fixes for those staying on the 2.0.4 release</li>
<li>Add <code>!default</code> to z-index variables.</li>
</ul>
<h2>2.0.4.0</h2>
<ul>
<li>Updated to Bootstrap 2.0.4</li>
<li>Switched to Bootstrap 2.0.3+'s method of separating responsive files</li>
<li>[#149, #150] Fix off by one error introduced with manual revert of media query breakpoints</li>
<li><code>rake debug</code> and <code>rake test</code> both compile bootstrap &amp; bootstrap-responsive</li>
</ul>
<h2>2.0.3.1</h2>
<ul>
<li>[#145, #146] Fix button alignment in collapsing navbar as a result of an incorrect variable</li>
</ul>
<h2>2.0.3</h2>
<ul>
<li>Updated to Bootstrap 2.0.3</li>
<li>[#106] Support for Rails &lt; 3.1 through Compass</li>
<li>[#132] Add CI testing</li>
<li>[#106] Support Rails w/Compass</li>
<li>[#134] Fix support for Rails w/Compass</li>
</ul>
<h2>2.0.2</h2>
<ul>
<li>[#86] Updated to Bootstrap 2.0.2
Things of note: static navbars now have full width. (to be fixed in 2.0.3) <code>.navbar-inner &gt; .container { width:940px; }</code> seems to work in the meanwhile</li>
<li>[#62] Fixed asset compilation taking a <em>very</em> long time.</li>
<li>[#69, #79, #80] (Hopefully) clarified README. Now with less cat humour.</li>
<li>[#91] Removed doubled up Sass extensions for Rails.</li>
<li>[#63, #73] Allow for overriding of image-path</li>
<li>[<a href="http://stackoverflow.com/a/9909626/241212">SO</a>] Added makeFluidColumn mixin for defining fluid columns. Fluid rows must use <code>@extend .row-fluid</code>, and any column inside it can use <code>@include makeFluidColumn(num)</code>, where <code>num</code> is the number of columns. Unfortunately, there is a rather major limitation to this: margins on first-child elements must be overriden. See the attached Stack Overflow answer for more information.</li>
</ul>
<h2>2.0.1</h2>
<ul>
<li>Updated to Bootstrap 2.0.1</li>
<li>Modified <code>@mixin opacity()</code> to take an argument <code>0...1</code> rather than <code>0...100</code> to be consistent with Compass.</li>
</ul>
<h2>2.0.0</h2>
<ul>
<li>Updated to Bootstrap 2.0.0</li>
</ul>