<h1>Modernizr <a href="http://travis-ci.org/Modernizr/Modernizr"><img src="https://secure.travis-ci.org/Modernizr/Modernizr.png?branch=master" alt="Build Status" /></a></h1>
<h3>a JavaScript library allowing you to use CSS3 &amp; HTML5 while maintaining control over unsupported browsers</h3>
<p>Modernizr tests which native CSS3 and HTML5 features are available in
the current UA and makes the results available to you in two ways:
as properties on a global <code>Modernizr</code> object, and as classes on the
<code>&lt;html&gt;</code> element. This information allows you to progressively enhance
your pages with a granular level of control over the experience.</p>
<p>Modernizr has an optional (<em>not included</em>) conditional resource loader
called <code>Modernizr.load()</code>, based on Yepnope.js (<a href="http://yepnopejs.com/">yepnopejs.com</a>).
To get a build that includes <code>Modernizr.load()</code>, as well as choosing
which tests to include, go to <a href="http://www.modernizr.com/download/">www.modernizr.com/download/</a></p>
<p><a href="http://www.modernizr.com/docs/">Full documentation on modernizr.com/docs/</a></p>
<hr />
<p>Modernizr is dual-licensed under the <a href="http://www.modernizr.com/license/">BSD and MIT licenses</a>.</p>
<p><a href="http://www.modernizr.com/">modernizr.com</a></p>
<h4>Try it out:</h4>
<p>Run the test suite: <a href="http://modernizr.github.com/Modernizr/test/"><a href="http://modernizr.github.com/Modernizr/test/">http://modernizr.github.com/Modernizr/test/</a></a></p>