<h1>Highlight.js</h1>
<p>Shim repository for <a href="http://highlightjs.org/">Highlight.js</a>.</p>
<h2>Package Managers</h2>
<ul>
<li><a href="http://bower.io">Bower</a>: <code>highlightjs</code></li>
<li><a href="http://packagist.org/packages/components/highlightjs">Composer</a>: <code>components/highlightjs</code></li>
<li><a href="http://component.io">Component</a>: <code>components/highlightjs</code></li>
</ul>